{
  "permissions": {
    "allow": [
      "Read(//c/Users/ALIBI8I/.claude/projects/g--My-Drive-00-Projects-Porsche-WBT-Template/memory/**)",
      "Read(//g/My Drive/00-Projects/CC02/output/**)",
      "Read(//g/My Drive/00-Projects/CC02/**)",
      "Read(//g/My Drive/00-Projects/**)",
      "Bash(awk '{print $NF}')",
      "Bash(grep -v \"^\\\\.\\\\|^$\")",
      "Bash(git ls-tree *)",
      "Bash(awk -F/ '{print $1}')",
      "Bash(git rm *)",
      "Bash(cd /Users/home/Documents/Porsche-WBT-Template *)",
      "Bash(grep -nE \"SLD[-_]CC|KC[-_]CC|FQ[-_]CC|_INTRO\\\\.mp3|_CLICK_|CC\\\\\\\\\\\\\\\\d.{1,4}_S\" course/runtime.js)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git push *)",
      "Bash(git restore *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(find /Users/home/Documents -maxdepth 6 -type f \\\\\\( -name \"drag-match-left.html\" -o -name \"drag-match-right.html\" -o -name \"tab-panel.html\" \\\\\\) -not -path \"*/node_modules/*\" -not -path \"*/.git/*\" 2>/dev/null)",
      "Read(//Users/home/Documents/**)",
      "Bash(find /Users/home -maxdepth 7 -type f \\\\\\( -name \"drag-match-left.html\" -o -name \"drag-match-right.html\" \\\\\\) -not -path \"*/node_modules/*\" -not -path \"*/.git/*\" -not -path \"*/.Trash/*\" -not -path \"*/Library/*\" 2>/dev/null)",
      "Read(//Users/home/**)",
      "WebFetch(domain:claude.ai)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(mkdir -p /tmp/claude-design-handoff)",
      "Bash(cp \"/Users/home/.claude/projects/-Users-home-Library-Mobile-Documents-com-apple-CloudDocs-Porsche-00-Projects-Porsche-WBT-Template/9e299f58-796e-469c-8711-91ad5e27f35b/tool-results/webfetch-1778767179053-ty3txp.bin\" /tmp/claude-design-handoff/bundle.gz)",
      "Read(//tmp/claude-design-handoff/**)",
      "Read(//private/tmp/claude-design-handoff/**)",
      "Bash(gunzip -k bundle.gz)",
      "Bash(mkdir -p /tmp/claude-design-handoff/extracted)",
      "Bash(tar -xf /tmp/claude-design-handoff/bundle -C /tmp/claude-design-handoff/extracted)",
      "Bash(grep -v \"^--$\")",
      "Bash(npm run *)",
      "Bash(chmod +x \"/Users/home/Library/Mobile Documents/com~apple~CloudDocs/Porsche/00_Projects/Porsche-WBT-Template/node_modules/.bin/browser-sync\")",
      "Bash(curl -sI http://localhost:8080/slides/SLD_TEST_001.html)",
      "Bash(curl -s http://localhost:8080/slides/SLD_TEST_001.html)",
      "Bash(cp course/slides/SLD_TEST_001.html /tmp/user-edited-001.html)",
      "Bash(node scripts/generate-slides.js --force)",
      "Read(//tmp/**)",
      "Bash(git checkout *)",
      "Bash(mkdir -p /tmp/tab-handoff)",
      "Bash(cp \"/Users/home/.claude/projects/-Users-home-Library-Mobile-Documents-com-apple-CloudDocs-Porsche-00-Projects-Porsche-WBT-Template/9e299f58-796e-469c-8711-91ad5e27f35b/tool-results/webfetch-1778782378137-bz80bi.bin\" /tmp/tab-handoff/bundle.gz)",
      "Bash(gunzip -f /tmp/tab-handoff/bundle.gz)",
      "Bash(tar -xf /tmp/tab-handoff/bundle -C /tmp/tab-handoff)",
      "Bash(wc -l \"/tmp/tab-handoff/accordion/project/tab-panel.html\" \"/tmp/tab-handoff/accordion/project/tab-panel.standalone-src.html\")",
      "Read(//private/tmp/tab-handoff/accordion/project/**)",
      "Bash(sed -i '' 's/\\\\.webp/.jpg/g' COURSE-RULES.md DESIGN.md NAMING-CONVENTIONS.md NEW-MODULE-WORKFLOW.md SLIDE-PATTERNS.md STORYBOARD-AUTHOR-PROMPT.md STORYBOARD-AUTHORING-KIT.md TEMPLATE-REFERENCE.md storyboard/Module-Storyboard-Template.md storyboard/SLIDE-REFERENCE.md storyboard/STORYBOARD-FORMAT-v1.md storyboard/WORKFLOW.md)",
      "Bash(grep -lE \"\\\\.webp\" COURSE-RULES.md DESIGN.md NAMING-CONVENTIONS.md NEW-MODULE-WORKFLOW.md SLIDE-PATTERNS.md STORYBOARD-AUTHOR-PROMPT.md STORYBOARD-AUTHORING-KIT.md TEMPLATE-REFERENCE.md storyboard/*.md)",
      "Bash(mkdir -p /tmp/hotspot-handoff)",
      "Bash(cp \"/Users/home/.claude/projects/-Users-home-Library-Mobile-Documents-com-apple-CloudDocs-Porsche-00-Projects-Porsche-WBT-Template/9e299f58-796e-469c-8711-91ad5e27f35b/tool-results/webfetch-1778789915893-svecfi.bin\" /tmp/hotspot-handoff/bundle.gz)",
      "Bash(gunzip -f /tmp/hotspot-handoff/bundle.gz)",
      "Bash(tar -xf /tmp/hotspot-handoff/bundle -C /tmp/hotspot-handoff)"
    ],
    "additionalDirectories": [
      "G:\\My Drive\\00-Projects\\CC02\\course\\assets\\vendor",
      "\\tmp",
      "G:\\My Drive\\00-Projects\\CC02\\course\\assets\\mgfx",
      "/Users/home/Documents/Porsche-WBT-Template/course/assets/captions"
    ]
  }
}
